<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link rel="stylesheet" href="./assets/css/wishList.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    #logo {
      height: 45px;
    }

    body>header,
    footer {
      background-color: #093023;
    }

    body {
      background-color: rgb(238, 238, 238);
      font-size: 15px;
      font-family: 'Spoqa Han Sans';
      line-height: 1.5;
      color: #333;
      word-break: keep-all;
    }

    main {
      background-color: white;
    }

    .dropdown-item:active {
      background-color: grey;
    }

    @media (max-width: 1068px) {
      ul.nav.col-12 {
        display: none;
      }

      div.col-md-3.text-end {
        flex-grow: 1;
      }
      #dropdownMenuButton1_h{
      display: inline-block !important;
    }
    }

    @media (max-width: 768px) {
      ul.nav.col-12 {
        display: none;
      }

      div.col-md-3.text-end {
        flex-grow: 1;
      }

      button#dropdownMenuButton1.dropdown-toggle::after,
      button#dropdownMenuButton1_h.dropdown-toggle::after {
        display: none;
      }
      #dropdownMenuButton1_h{
      display: inline-block !important;
    }
    }
    #dropdownMenuButton1_h:hover path{
        fill: #000 !important;
    }
    #dropdownMenuButton1_h{
      display: none;
    }
    div.product-name.my-2 {
      color: black;
    }
    .bar-txtBox:before {
      content: "";
      display: inline-block;
      width: 100px;
      height: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      background-image: linear-gradient(270deg, #f77706, #f5c45a);
    }

    .bar-txtBox {
      text-align: center;
    }

    .bar-txtBox .tit {
      font-size: 30px;
      font-weight: 400;
    }

    .bar-txtBox .txt {
      margin-top: 20px;
      font-size: 18px;
      color: #a0a0a0;
    }

    .tit {
      font-family: 'Recipekorea';
      font-size: 30px;
      font-weight: 400;
    }

    .tix {
      margin-top: 20px;
      font-size: 18px;

    }

    @font-face {
      font-family: 'Recipekorea';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    div.info>span {
      display: none;
      position: absolute;
      width: 220px;
      height: 400px;
      /* rgba의 a는 투명도(0과 1사이)를 의미 */
      background-color: rgba(48, 48, 48, 0.5);
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
    }


    div.info:hover {
      display: flex;
    }
  </style>

</head>

<body>

  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
    <!-- 로고 마진 mx로 줌 -->
    <a href="http://127.0.0.1:3000/main"
      class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none mx-3">
      <img src="./img/logo02.PNG" alt="" id="logo">
    </a>
    <!-- nbsp텍스트 영역으로 들여옴, col-md 바꿈 -->
    <ul class="nav col-12 col-md-5 mb-2 justify-content-center mb-md-0">
      <li><a href="http://127.0.0.1:3000/main" class="nav-link px-2 link-light" id="help">Home</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/information_vegan.html" class="nav-link px-2 link-light" id="help2">About</a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/information_news.html" class="nav-link px-2 link-light" id="help3">Contents</a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/show_item" class="nav-link px-2 link-light" id="help4">Shop</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/recommend_start.html" class="nav-link px-2 link-light" id="help5">Recommend</a>
      </li>
    </ul>

    <div class="col-md-3 col-sm-2 text-end">
      <div class="dropdown">
        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1_h"
          data-bs-toggle="dropdown" aria-expanded="false">

          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-justify"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="http://127.0.0.1:3000/main" class="nav-link px-2 link-light">Home</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:3000/information_vegan.html"
              class="nav-link px-2 link-light">About</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:3000/information_news.html"
              class="nav-link px-2 link-light">Contents</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:3000/show_item" class="nav-link px-2 link-light">Shop</a>
          </li>
          <li><a class="dropdown-item" href="http://127.0.0.1:3000/recommend_start.html"
              class="nav-link px-2 link-light">Recommend</a></li>
        </ul>
        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
          </svg>
        </button>
        <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="./login.html">로그인</a></li>
            <li><a class="dropdown-item" href="./Join.html"> 회원가입</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:3000/mypage_main">마이페이지</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:3000/logout">로그아웃</a></li>
        </ul> -->
        &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </header>
  <img src="./img/정보배경.jpg" alt="" class="col-12">

  <main class="container justify-content-center">
    <br><br><br>
    <div class="bar-txtBox">
      <h3 class="tit">Vegan</h3>
      <p class="txt">어디선가 들어보긴 한 듯한, 그렇지만 여전히 낯선 ‘비건’이라는 단어.<br>사실 비건은 우리가 정말 익숙한 ‘채식주의자’의 한 종류 입니다.
        <br>이처럼 채식주의자는 무엇을 먹냐, 먹지 않느냐에 따라 다양한 종류가 있다는 사실, 알고 계셨나요?
      </p>
    </div>
    <br><br>

    <div class="container col-lg-8 col-md-10 col-sm-12">
      <div class="" style="float: none; margin: 0 auto;">
        <p class="tit">비건의 정의</p>
      </div>
      <div>
        <div class="row justify-content-center">
          <img src="./img/비건정의.JPG" alt="" class="img-fluid mb-3">
        </div>
        <p class="tix">
          &nbsp;1944년 비영리단체 영국 비건협회(The Vegan Society) 초창기에 비건식(비건 다이어트)이 규정되면서 나온 개념이 바로 <strong>‘비건’</strong>입니다. 육식을
          거부하는 것은 물론 동물로부터 원료를 얻은 옷이나 액세서리, 동물실험을 통해 시판된 화장품 또한 사용을 거부하는 것이 비건의 핵심입니다. 비건은 인간의 미식(美食)과 아름다움을 충족하기 위한
          수단으로 난폭하게 사냥되고 있는 생명들에 대한 윤리적 소비를 촉구하는 목소리이며, 비건에 대한 개념을 좀 더 직관적으로 살펴볼 수 있도록 채식의 단계로 구분해 보았습니다.
          채식을 지켜내는 엄격함의 정도에 따라 채식주의는 ‘페스코▶락토오보▶오보▶락토▶비건’까지 총 5가지 유형으로 나뉩니다.
        </p>
      </div>
      <br><br><br>
      <div class="" style="float: none; margin: 0 auto;">
        <p class="tit">비거니즘</p>
      </div>
      <div>
        <div class="row justify-content-center">
          <img src="./img/비건3.JPG" alt="" class="img-fluid mb-3">
        </div>
        <p class="tix">
          &nbsp;‘채밍아웃’이란 단어를 들어보셨나요? ‘채식을 지향하는 것을 커밍아웃했다’는 뜻에서 비롯된 신조어입니다. ‘벽장 속에서 나오다(Coming out of the closet)’라는
          커밍아웃과 채식이 결합한 이유는 대중적이지 못한 소수의 고백이란 의미가 담겨 있습니다.
          하지만 ‘채식주의가 유별나다’라고 생각했던 시절도 사라지고 있습니다. <br><br>
          영국 시사주간지 이코노미스트는 ‘세계경제전망 2019’에서 올해를 ‘비건의 해’라고 전망한 바 있으며 2017년 기준 ‘국제채식인연맹(IVU)’은 전 세계의 채식 인구를 1억 8,000여 명으로
          추산했습니다.
          채식주의자 중에서도 동물성 음식을 전혀 먹지 않는 비건인은 채식인의 5,400만 명 정도이며,
          국내에서도 비건인이 증가하고 있습니다.
          한국채식연합에 따르면 전체 인구의 2~3% 정도인 100~150만 명이 채식 인구이며 그 중 비건은 50만 명으로 예상하고 있습니다.




        </p>
      </div>
      <br><br><br>
      <div class="" style="float: none; margin: 0 auto;">
        <p class="tit">비건과 환경</p>
      </div>
      <div>

        <p class="tix">
          <img src="./img/비건환경영향.jpg" alt="" class="img-fluid mb-4">
          &nbsp;&nbsp;비건이 관심을 받는 이유는 건강과 윤리적 측면도 있겠지만, 최근에는 환경적 측면에서 특히 주목을 받고 있습니다. 미 <국립과학원 회보>(PNAS)에 따르면, 지구 전체에서
            배출되는 온실가스의 1/4이 식량 생산에서 나오고, 그 중 80%가 축산과 관련되어 있다고 합니다. 따라서, 채식 비중을 높이면 온실가스 배출량을 감소시키고 수십억 달러의 기후 재난비용을 절약할
            수 있을 것이라고 보고된 바 있습니다.
        </p>
        <div class="row justify-content-center">

        </div>
        <p class="tix">
          &nbsp;이처럼 비건이 갖는 환경을 비롯한 다양한 이점들이 알려지며, 세계 채식 시장은 점차 증가하여 2030년까지 116조원 규모가 될 것으로 전망하고 있습니다. 또한, 건강과 환경을 위해
          동물성 재료를 거부하는 비건의 철학은 식료품을 넘어 다양한 제품으로 확장되는 현상이 나타나고 있습니다.
          그리고 <br>그 대표적 사례가 <strong>‘비건 화장품’</strong>입니다.
        </p>
      </div>
      <br><br><br>
      <div class="" style="float: none; margin: 0 auto;">
        <p class="tit">비건뷰티</p>
      </div>
      <img src="./img/비건시장.jpg" alt="" class="img-fluid">
      <div>
        <p class="tix">
          &nbsp;&nbsp; 비건 화장품은 동물성 원료 및 동물 유래 원료를 배제하고, 동물 실험을 하지 않은 성분으로만 이루어진 화장품을 말합니다. 비건 시장의 성장과 발맞추어, 비건 화장품 시장 역시
          세계적으로 큰 성장세를 보이고 있으며, 2025년 전까지 시장 규모가 한화 약 25조에 이를 것이라는 전망까지 나오고 있습니다.
        </p>
        <div class="row justify-content-center">

        </div>
      </div>
      <br><br><br>
      <div class="" style="float: none; margin: 0 auto;">
        <p class="tit">About BeauGan</p>
      </div>
      <div>
        <p class="tix">
          &nbsp;&nbsp;저희 BeauGan은 비건이 갖는 건강과 윤리, 환경적 가치를 소비자에게 전달하고자 합니다. 또한 뉴스, 포스트 등 비건에 대한 정보는 물론, 산재 되어있는 비건 제품을 한
          곳에서 소비자가 편하게 조회할 수 있도록 돕습니다. 이는 하나의 라이프스타일로 소비자의 삶에 스며들어, 더 건강한 개인과 더 깨끗한 환경의 세상을 만드는데 기여하고자 합니다.
        </p>
        <p class="tix">
          &nbsp;오늘도 모든 소비자분들이 아름다운(Beautiful) 비건(Vegan), <span style="color: #093023;"><strong>BeuaGan</strong></span>과
          함께 가치 있는 하루가 되기를 바랍니다.
        </p>
        <br>
        <div class="row justify-content-center">
          <img src="./img/logo01.png" alt="" class="img-fluid mb-4">
        </div>
        <br>

      </div>

















  </main>

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
    <p class="col-xl-6 col-lg-12 mb-0 text-muted"> <img src="./img/코딩네이터로고.PNG" alt="" height="45" class="mx-3">© 2022
      SmartCampus AIClass Codingnator, Inc</p>



    <ul class="nav col-xl-6 col-lg-12 col-md-12 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help10">인공_다람쥐 &nbsp; |</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help11">코코파더 &nbsp;|</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help12">샤이백엔드 &nbsp;|</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help13">인공_왕재수 &nbsp;|</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help14">인공_잘걸렸다</a></li>
    </ul>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>