<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #logo{
            height: 45px;
        }
        a.dropdown-item{
            text-align: end;
        }

        body>header, footer{
            background-color: #093023;
        }

        p {
            float:inline-end;
        }
        .card{
          width: 250px;
        }

        #degimg{
          transform: rotate(270deg);

        }
        .contents {
          width: 100%;
        }

        @font-face {
  font-family: 'Recipekorea';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
  font-weight: normal;
  font-style: normal;
        }
   /* 링크 글자 서식 */     
a, a:link {  
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: 'Recipekorea';
}    
.title {
    /* p.title태그 글자 서식 */
  color: #000;
  text-decoration: none;
  font-family: 'Recipekorea';
  font-size: 70px;
}   
.Que {
    /* p.Que(질문)태그 글자 서식 */
  color: #000;
  text-decoration: none;
  font-family: 'Recipekorea';
  font-size: 50px;
}  
#help,#help2,#help3,#help4,#help5{
  color: white;
  font-family: Helvetica Nene;
}
.row{
    text-align: center;
}

        
    </style>


</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/logo02.PNG" alt="" id="logo">
        </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-light" id="help">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="#" class="nav-link px-2 link-light" id="help2">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="#" class="nav-link px-2 link-light" id="help3">Contents</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="#" class="nav-link px-2 link-light" id="help4">Shop</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><a href="#" class="nav-link px-2 link-light" id="help5">Recommend</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./login.html">로그인</a></li>
              <li><a class="dropdown-item" href="./Join.html">회원가입</a></li>
              <li><a class="dropdown-item" href="#">마이페이지</a></li>
              <li><a class="dropdown-item" href="#">로그아웃</a></li>

            </ul>
            &nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>
    </header>

    <br><p class="title" align = "center">재미로보는 비건제품 추천</p></div>
    <br><br>
    
    <p class = "Que" align = "center">Q.지금 나에게 필요한 것은?</p>
    <br><br>
    <!-- <div class="container"> -->
      
     
        <!-- <div class="row gx-5">
            <div class="col p-5 border-light">
            
                <div id="box1"><a href="#">스킨케어</a></div> 
            </div> 
            <div class="col p-5 border-light">
                 <div id="box2"><a href="#">선케어</a></div>
            </div> 
            <div class="col p-5 border-light">
                <div id="box3"><a href="#">메이크업</a></div>
           </div> 
            
          <div class="col-md-4 p-5 border-light">
            <div id="box4"><a href="#" >클렌징</a></div>
            </div> 
  
            <div class="col p-5 border-light">
            <div id="box5"><a href="#" >퍼퓸</a></div> 
            </div> 
        </div>
    </div> -->
 <div class="container">
     <div class="row">
       <div class="col">
           <a href="#"><img src="./img/01.jpg" alt="" class="mx-2 my-3"></a>
           <a href="#"><img src="./img/02.jpg" alt="" class="mx-2 my-3"></a>
            <a href="#"><img src="./img/03.jpg" alt="" class="mx-2 my-3"></a>
       </div>
     </div>
     <div class="row">
         <div class="col">
             <a href="#"><img src="./img/04.jpg" alt="" class="mx-2 my-3"></a>
             <a href="#"><img src="./img/05.jpg" alt="" class="mx-2 my-3"></a>
         </div>   
         </div>
         <div class="row">
             <div class="col">
                 <img src="./img/white.JPG" alt="" class="mx-2 my-5">
                 <img src="./img/white.JPG" alt="" class="mx-2 my-5">
                 <img src="./img/white.JPG" alt="" class="mx-2 my-5">
                 
             </div>   
             </div>
 </div>
 
  




  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
    <p class="col-md-4 mb-0 text-muted">© 2021 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>