<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r_makeup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #logo{
            height: 45px;
        }
        a.dropdown-item{
            text-align: end;
        }

        body>header, footer{
            background-color: #093023;
        }

        p {
            float:inline-end;
        }
        .card{
          width: 250px;
        }

        #degimg{
          transform: rotate(270deg);

        }
        .contents {
          width: 100%;
        }

        @font-face {
  font-family: 'Recipekorea';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
  font-weight: normal;
  font-style: normal;
        }
   /* 링크 글자 서식 */     
a, a:link {  
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: 'Recipekorea';
}    
.title {
    /* p.title태그 글자 서식 */
  color: #000;
  text-decoration: none;
  font-family: 'Recipekorea';
  font-size: 70px;
}   
.Que {
    /* p.Que(질문)태그 글자 서식 */
  color: #000;
  text-decoration: none;
  font-family: 'Recipekorea';
  font-size: 50px;
}  
#help,#help2,#help3,#help4,#help5,#help10,#help11,#help12,#help13,#help14{
  color: white;
  font-family: Helvetica Nene;
}
#help6,#help7,#help8,#help9{
  color: black;
  font-family: Helvetica Nene;
  text-align: end;+
}

@media (max-width: 1068px) {
        ul.nav.col-12 {
          display: none;
        }

        div.col-md-3.text-end {
          flex-grow: 1;
        }
        #dropdownMenuButton1_h{
        display: inline-block !important;
      }
      }
      .dropdown-item:active {
      background-color:grey;
      }

      @media (max-width: 768px) {
        ul.nav.col-12 {
          display: none;
        }
        div.col-md-3.text-end {
          flex-grow: 1;
        }
        button#dropdownMenuButton1.dropdown-toggle::after{
          display: none;
        }
        button#dropdownMenuButton1_h.dropdown-toggle::after{
          display: none;
        }
        #dropdownMenuButton1_h{
        display: inline-block !important;
        }
        
      }
      #dropdownMenuButton1_h:hover path{
          fill: #000 !important;
      }
      #dropdownMenuButton1_h{
        display: none;
      }


.row{
    text-align: center;
}
main{
  background-color: white;
}
body{
  background-color: rgb(238,238,238);
}

        
    </style>


</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        
        <a href="http://127.0.0.1:3000/main" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/logo02.PNG" alt="" id="logo">
        </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="http://127.0.0.1:3000/main" class="nav-link px-2 link-light" id="help">Home</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/information_vegan.html" class="nav-link px-2 link-light" id="help2">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/information_news.html" class="nav-link px-2 link-light" id="help3">Contents</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/show_item" class="nav-link px-2 link-light" id="help4">Shop</a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li><a href="http://127.0.0.1:3000/recommend_start.html" class="nav-link px-2 link-light" id="help5">Recommend</a>
      </li> 
        </ul>
  
        <div class="col-md-3 text-end">
          <div class="dropdown">
             <!-- 햄버거 메뉴 -->
        <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1_h"
        data-bs-toggle="dropdown" aria-expanded="false">
        <!-- <svg viewBox="0 0 100 80" width="30" height="30" fill="white">
          <rect width="100" height="20" rx="8"></rect>
          <rect y="30" width="100" height="20" rx="8"></rect>
          <rect y="60" width="100" height="20" rx="8"></rect>
        </svg> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-justify"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="http://127.0.0.1:3000/main" class="nav-link px-2 link-light">Home</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:3000/information_vegan.html"
            class="nav-link px-2 link-light">About</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:3000/information_news.html"
            class="nav-link px-2 link-light">Contents</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:3000/show_item" class="nav-link px-2 link-light">Shop</a>
        </li>
        <li><a class="dropdown-item" href="http://127.0.0.1:3000/recommend_start.html"
            class="nav-link px-2 link-light">Recommend</a></li>
      </ul>

            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
            </button>
            <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./login.html" id="help6">로그인</a></li>
              <li><a class="dropdown-item" href="./Join.html" id="help7">회원가입</a></li>
              <li><a class="dropdown-item" href="#" id="help8">마이페이지</a></li>
              <li><a class="dropdown-item" href="#" id="help9">로그아웃</a></li>

            </ul> -->
            &nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>
    </header>
  <main class="container my-5 justify-content-center d-flex flex-column min-vh-100">
    <br><br><p class="title" align = "center">재미로보는 비건제품 추천</p></div>
    <br><br>
    
    <p class = "Que" align = "center">Q.나는 이런 메이크업을 원해!</p>
    <br><br>
   
 <div class="container">
     <div class="row">
       <div class="col">
           <a href="http://127.0.0.1:3000/random_makeup_base"><img src="./img/55.jpg" alt="" class="mx-5 my-3"></a>
           <a href="http://127.0.0.1:3000/random_makeup_lips"><img src="./img/66.jpg" alt="" class="mx-5 my-3"></a>
       </div>
     </div>
     <div class="row">
         <div class="col">
             <a href="http://127.0.0.1:3000/random_makeup_eye"><img src="./img/77.jpg" alt="" class="mx-5 my-3"></a>
             <a href="http://127.0.0.1:3000/random_makeup_blush"><img src="./img/88.jpg" alt="" class="mx-5 my-3"></a>
         </div>   
         </div>
         <!-- <div class="row">
             <div class="col">
                 <img src="./img/white.JPG" alt="" class="mx-2 my-5">
                 
             </div>   
             </div> -->
 </div>
</main>


<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mt-auto">
  <p class="col-xl-6 col-lg-12 mb-0 text-muted"> <img src="./img/코딩네이터로고.PNG" alt="" height="45" class="mx-3">© 2022 SmartCampus AIClass Codingnator, Inc</p>

   

  <ul class="nav col-xl-6 col-lg-12 col-md-12 justify-content-end">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help10">인공_다람쥐 &nbsp; |</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help11">코코파더 &nbsp;|</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help12">샤이백엔드 &nbsp;|</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help13">인공_왕재수 &nbsp;|</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted" id="help14">인공_잘걸렸다</a></li>
  </ul>
</footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
</body>
</html>

